# springBoot-jpa

./: README.md
day01/jpashop/: build.gradle
day01/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
day01/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
day01/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
day01/jpashop/src/main/resources/templates/: hello.html
day01/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
day01/jpashop/src/test/resources/: application.yml
day02/jpashop-OrderSearch_Development/src/main/java/jpabook/jpashop/: JpashopApplication.java
day02/jpashop-OrderSearch_Development/src/main/java/jpabook/jpashop/domain/: Book.java  OrderItem.java
day02/jpashop-OrderSearch_Development/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
day02/jpashop-OrderSearch_Development/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
day02/jpashop-OrderSearch_Development/src/main/resources/: application.yml
day02/jpashop-OrderSearch_Development/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
day02/jpashop-OrderSearch_Development/src/test/resources/: application.yml
day03/jpashop-MemberJoin/: build.gradle
day03/jpashop-MemberJoin/src/main/java/jpabook/jpashop/domain/: Album.java  Category.java  Item.java  Member.java  Movie.java  Order.java
day03/jpashop-MemberJoin/src/main/java/jpabook/jpashop/service/: ItemService.java  OrderService.java
day03/jpashop-MemberJoin/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
day03/jpashop-MemberJoin/src/main/resources/: application.yml
day03/jpashop-MemberJoin/src/main/resources/static/: index.html
day03/jpashop-MemberJoin/src/main/resources/templates/: home.html
day03/jpashop-MemberJoin/src/main/resources/templates/items/: createItemForm.html
day03/jpashop-MemberJoin/src/main/resources/templates/members/: createMemberForm.html
day03/jpashop-MemberJoin/src/main/resources/templates/order/: orderForm.html  orderList.html
day03/jpashop-MemberJoin/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java
day04/jpashop2-api-v20210805/src/main/resources/: application.yml
day06/data-jpa10-EntityGraph/src/main/java/study/datajpa/dto/: MemberDto.java
day06/data-jpa10-EntityGraph/src/main/resources/: application.yml
day07/data-jpa15-WebPasing-sort/: build.gradle
day07/data-jpa16-analysis/src/main/resources/: application.yml
day08/querydsl-1-Setting/src/main/resources/: application.yml
day08/querydsl-1-Setting/src/test/java/study/querydsl/: QuerydslBasicTest.java
day08/querydsl-2-UseQType/: build.gradle
day08/querydsl-2-UseQType/src/main/resources/: application.yml
day08/querydsl-2-UseQType/src/test/java/study/querydsl/: QuerydslBasicTest.java
day09/querydsl-3-/src/main/java/study/querydsl/: InitMember.java  StudyApplication.java
day09/querydsl-3-/src/test/java/study/querydsl/: QuerydslBasicTest.java
day10/querydsl-4/src/main/resources/: application.yml
day10/querydsl-4/src/test/java/study/querydsl/: QuerydslBasicTest.java  StudyApplicationTest.java
day10/querydsl-4/src/test/resources/: application.yml
(+56 files in other folders)
